{
  "name": "email-subscription",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "start": "node server.js",
    "start:dev": "./node_modules/.bin/nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@koa/router": "^8.0.8",
    "ajv": "^6.12.2",
    "dotenv": "^8.2.0",
    "inversify": "^5.0.1",
    "jest": "^26.0.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa2-swagger-ui": "^3.0.0",
    "mongoose": "^5.9.12",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
